# spring-boot-issue-project

./: .gitignore  README.md  build.gradle
src/main/java/com/songjaewoo/: IssueTrackoreaApplication.java
src/main/java/com/songjaewoo/config/: FilterConfig.java  SwaggerConfig.java
src/main/java/com/songjaewoo/controller/: PostController.java
src/main/java/com/songjaewoo/controller/rest/: CategoryController.java  CommentController.java  PostController.java
src/main/java/com/songjaewoo/controller/web/: IndexController.java
src/main/java/com/songjaewoo/model/: Category.java  Comment.java  Post.java
src/main/java/com/songjaewoo/model/dto/: CommentDto.java  PostDto.java
src/main/java/com/songjaewoo/model/type/: CategoryType.java
src/main/java/com/songjaewoo/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/songjaewoo/scheduler/: ScheduleController.java
src/main/java/com/songjaewoo/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/songjaewoo/util/: CommonUtil.java  Constant.java  DateSerializer.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap-pagination.css
src/main/resources/static/js/: jquery-1.11.1.js
src/main/resources/static/js/ckeditor/: customConfig.js
src/main/resources/static/js/common/: commonUtil.js  init.js
src/main/resources/static/test/: detail.html  index.html  write.html
src/main/resources/templates/: detail.html  edit.html  index.html  write.html
src/main/resources/templates/common/: head.html  nav.html
src/test/java/com/songjaewoo/: IssueTrackoreaApplicationTests.java
